APP_NAME=golibrary # для логгера ./internal/logger/logger.go
LOG_LEVEL=info

SERVER_PORT=8080
SHUTDOWN_TIMEOUT=3

DB_HOST=db
DB_PORT=5432
DB_DRIVER=postgres
DB_TIMEOUT=5
DB_NAME=golibrary
DB_USER=postgres
DB_PASSWORD=postgres